<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flash Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2><span class="view">Javascript</span></h2>
        </div>
        <div class="col-md-9" id="Java">
          <p>JavaScript® (often shortened to JS) is a lightweight, interpreted, object-oriented language with first-class functions, and is best known as the scripting language for Web pages,
          but it's used in many non-browser environments as well. </p>
        </div>
        <div class="col-md-3">
          <h2><span class="Operate">Operators</span></h2>
        </div>
        <div class="col-md-9" id="Operate">
          <p>An operator, in computer programing, is a symbol that usually represents an action or process.
          These symbols were adapted from mathematics and logic. An operator is capable of manipulating a certain value or operand. </p>
        </div>
        <div class="col-md-3">
          <h2><span class="Vary">Variables</span></h2>
        </div>
        <div class="col-md-9" id="Variable">
          <p>A variable is a name that can be bound (or set) to an object. The object to which a variable is bound is called a value; we say also that variable holds that value.
          Although nearly all variables can be set by the user, certain variables exist specifically so that users can change them</p>
        </div>
        <div class="col-md-3">
          <h2><span class="VNC">Variable Naming Conventions</span></h2>
        </div>
        <div class="col-md-9" id="VNC">
          <p>A set of rules for choosing the character sequence to be used for identifiers which denote variables, types,
            functions, and other entities in source code and documentation.</p>
        </div>
        <div class="col-md-3">
          <h2><span class="Func">Functions</span></h2>
        </div>
        <div class="col-md-9" id="Function">
          <p>A function is a relation for which each value from the set the first components of the ordered pairs is
            associated with exactly one value from the set of second components of the ordered pair.</p>
        </div>
        <div class="col-md-3">
          <h2><span class="Method">Methods</span></h2>
        </div>
        <div class="col-md-9" id="Method">
          <p>An established, habitual, logical, or prescribed practice or systematic process of
            achieving certain ends with accuracy and efficiency, usually in an ordered sequence of fixed steps.</p>
        </div>
        <div class="col-md-3">
          <h2><span class="Argument">Arguments</span></h2>
        </div>
        <div class="col-md-9" id="Argument">
          <p>Arguments are independent items, or variables, that contain data or codes.
            When an argument is used to customize a program for a user, it is typically called a "parameter."</p>
        </div>
        <div class="col-md-3">
          <h2><span class="Para">Parameters</span></h2>
        </div>
        <div class="col-md-9" id="Parameter">
          <p> A parameter is an element of a system that is useful, or critical, when identifying the system,
            or when evaluating its performance, status, condition, etc.</p>
        </div>
        <div class="col-md-3">
          <h2><span class="Return">Return</span></h2>
        </div>
        <div class="col-md-9" id='Return'>
          <p>A return statement causes execution to leave the current subroutine and resume at the point
            in the code immediately after where the subroutine was called, known as its return address.  </p>
        </div>
        <div class="col-md-3">
          <h2><span class="Chain">Chaining Methods</span></h2>
        </div>
        <div class="col-md-9" id="Chaining">
          <p>Method chaining, also known as named parameter idiom, is a common syntax for invoking multiple method calls in object-oriented programming languages.
            Each method returns an object, allowing the calls to be chained together in a single statement without requiring variables to store the intermediate results.</p>
        </div>
        <div class="col-md-3">
          <h2><span class="String">Strings</span></h2>
        </div>
        <div class="col-md-9" id="String">
          <p> A string is a sentence. Strings are almost always written in code as a quoted sequence of characters, i.e.,</p>
        </div>
        <div class="col-md-3">
          <h2><span class="Bool">Booleans</span></h2>
        </div>
        <div class="col-md-9" id="Bool">
          <p>Boolean type variables and expressions are/yield either true or false. Binary logic is also boolean: 0 or 1. The generic case description is it's either this or that. </p>
        </div>
        <div class="col-md-3">
          <h2><span class="UNF">Undefined</span></h2>
        </div>
        <div class="col-md-9" id= "Undefined">
          <p>Undefined is a property of the global object; i.e., it is a variable in global scope. The initial value of undefined is the primitive value undefined.</p>
        </div>
        <div class="col-md-3">
          <h2><span class="NaN">NaN</span></h2>
        </div>
        <div class="col-md-9" id ="NaN">
          <p>NaN is a property of the global object. The initial value of NaN is Not-A-Number — the same as the value of Number.NaN .
            In modern browsers, NaN is a non-configurable, non-writable property. Even when this is not the case, avoid overriding it. I</p>
        </div>
        <div class="col-md-3">
          <h2><span class="Escape">Escape</span></h2>
        </div>
        <div class="col-md-9" id="Escape">
          <p>Escape sequences are used in character literals and string literals, to express characters which are not printable or clash with the syntax of characters or strings. </p>
        </div>
        <div class="col-md-3">
          <h2><span class="Alert">Alert</span></h2>
        </div>
        <div class="col-md-9" id="Alert">
          <p>The Window.alert() method displays an alert dialog with the optional specified content and an OK button. </p>
        </div>
        <div class="col-md-3">
          <h2><span class="Comment">Comments</span></h2>
        </div>
        <div class="col-md-9" id="Comment">
          <p> A comment is a programmer-readable explanation or annotation in the source code of a computer program.
            They are added with the purpose of making the source code easier for humans to understand, and are generally ignored by compilers and interpreters.</p>
        </div>
        <div class="col-md-3">
          <h2><span class="JQuery">JQuery</span></h2>
        </div>
        <div class="col-md-9" id="JQuery">
          <p> JQuery is a lightweight, "write less, do more", JavaScript library. The purpose of jQuery is to make it much easier to use JavaScript on your website.
            jQuery takes a lot of common tasks that require many lines of JavaScript code to accomplish. </p>
        </div>
        <div class="col-md-3">
          <h2><span class="Attribute">Attributes</span></h2>
        </div>
        <div class="col-md-9" id="Attribute">
          <p> An attribute either modifies the default functionality of an element type or provides functionality to certain element types unable to function correctly without them.  </p>
        </div>
      </div>
    </div>
  </body>
</html>
